<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://fonts.gstactic.com">
    <link href="https"//fonts.googleapis.com/css2? family="poppins:wg@100;300;400;600;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://strckpath.bootstrapcdn.com/font.-awesome/4.7.0/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png"></a>
            <div class="nav-links" id="nav-links">
             <i class="fa fa-times" onclick="hideMenu()"></i>   
            <ul>
                <li><a href="">HOMME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>    
                 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
             <h1>word's Biggest University</h1>
             <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go.</p>
             <a href=""class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
    <!---- Course ----->
    <section class="course">
        <h1>courses we Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
             <div class="course-col">
             <h3>Intermediate</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex,et dapibus purus Donec sit.</p>
        </div>
        <div class="course-col">
        <h3>Degree</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex,et dapibus purus Donec sit.</p>
   </div>
   <div class="course-col">
   <h3>Post Graduation</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex,et dapibus purus Donec sit.</p>
</div>

    </section>
    <!----- campus ----->
    <section class="campus">
          <h1>Our Global Campus</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

           <div class="row">
               <div class="campus-col">
                  <img src="image/london.png">
                  <div class="layer">
                    <h3>LONDON</h3>
                  </div>
               </div>
               <div class="campus-col">
                <img src="image/newyork.png">
                <div class="layer">
                  <h3>NEW YORK</h3>
                </div>
             </div>
             <div class="campus-col">
                <img src="image/washington.png">
                <div class="layer">
                  <h3>WASHINGTON</h3>
                </div>
             </div>
           </div>

     </section>

     <!------ Facilities ------>
     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

         <div class="row">
             <div class="facilities-col">
                <img src="image/library.png">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
             </div>
             <div class="facilities-col">
                <img src="image/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
             </div>
             <div class="facilities-col">
                <img src="image/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
             </div>
         </div>

   
     </section>

     <!------ testimonials ------>

      <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

         <div class="row">
          <div class="testimonial-col">
            <img src="image/user1.jpg">
            <div
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
              <h3>Christine Berkley</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
          </div>
          <div class="testimonial-col">
            <img src="image/user2.jpg">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
              <h3>David Byer</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
          </div>
         </div>

      </section>
      <!------- Call To Action -------->
     <section class="cca">
        <h1>Enrol For Our Various Online Courses <br> Anywhere From The Worlds</h1>
        <a href="" class="hero-btn">CONTACT US</a>

      </section>

      <!---- Footer ----->

      <section class="footer">
            <h4>ABOUT US</h4>
            <P>Lorom ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex,et dapibus purus.</P>
            <div class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials </p>
      </section>







      
    
    <!------javaScript for Toggle Menu------->
    <script>
        var nav-links = document.getElementById("navLink");
        function showMenu(){
            nav-links.style.right = "0";
        }
        function hideMenu(){
             nav-links.style.right = "-200px";
        }
    </script>
    
</body>
</html>